# simple-options

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/heisluft/cli/simpleopt/: ArgOptionBuilder.java  FlagOptionBuilder.java  OptionBuilder.java  OptionDefinition.java  OptionDescription.java  OptionParseException.java  OptionParseResult.java  OptionParser.java  SubCommand.java  package-info.java
src/main/java/de/heisluft/cli/simpleopt/option/: NonArgOptionBuilder.java  OptionBuilder.java  OptionDefinition.java  OptionDescription.java  WithArgOptionBuilder.java
