plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

group 'de.heisluft.cli'
version '0.0.1'

java {
  toolchain.languageVersion.set(JavaLanguageVersion.of(8))
  withSourcesJar()
  withJavadocJar()
}

tasks.withType(JavaCompile.class).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    repositories.maven {
        url mavenUrl
        credentials {
            username = mavenUsername
            password = mavenPassword
        }
        authentication.withType(BasicAuthentication)
    }
    publications.create('maven', MavenPublication) {
        it.from components.getByName('java')
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.maven
}